# ShareMoor

./: .gitignore  README.md  application.yaml  config.yaml  pom.xml
GUI/: dependency-reduced-pom.xml  pom.xml
GUI/src/: GUI_UML.ucls
GUI/src/frames/: Main.java  MenuBar.java  StatusBar.java  TabbedPanes.java
GUI/src/tools/: Checker.java  ConfigHelper.java  CrossPlatformTools.java  Events.java  FileIO.java  GenerateQRCode.java  Networking.java
SpringBoot_Server/scripts/: java.vbs
SpringBoot_Server/src/main/java/: spring_uml.ucls
SpringBoot_Server/src/main/java/shareMoor/: UploadingFilesApplication.java
SpringBoot_Server/src/main/java/shareMoor/controller/: AppController.java
SpringBoot_Server/src/main/java/shareMoor/domain/: ConfigHandler.java  CrossPlatformTools.java  FileIO.java  HelperClass.java  ImageInformation.java
SpringBoot_Server/src/main/java/shareMoor/exception/: FileUploadExceptionAdvice.java  StorageException.java  StorageFileNotFoundException.java
SpringBoot_Server/src/main/java/shareMoor/services/: ApprovalService.java  ConvertPhotoService.java  ExifMetaDataService.java  FileSystemStorageService.java  StorageProperties.java  StorageService.java  StoreUserContactService.java  ThumbnailService.java
SpringBoot_Server/src/main/resources/static/css/: mobile.css  normal.css
SpringBoot_Server/src/main/resources/templates/about/: mobile.html  normal.html
SpringBoot_Server/src/main/resources/templates/approvalForm/: mobile.html
SpringBoot_Server/src/main/resources/templates/contact/: mobile.html
SpringBoot_Server/src/main/resources/templates/gallery/: mobile.html
SpringBoot_Server/src/main/resources/templates/pageView/: mobile.html
SpringBoot_Server/src/main/resources/templates/share/: mobile.html  normal.html
SpringBoot_Server/src/test/java/shareMoor/services/: FileSystemStorageServiceTests.java
assests-dir/: config_default.yaml
assets-dir/: config_default.yaml
jar-dir/: start.sh
src/main/java/App/: ShareMoorApplication.java
src/main/java/app/: UploadingFilesApplication.java
src/main/java/controller/: FileUploadController.java
src/main/java/exception/: FileUploadExceptionAdvice.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/repository/: userContactRepository.java
src/main/java/services/: FileSystemStorageService.java  StorageProperties.java  StorageService.java  StoreUserContactService.java
src/main/java/shareMoor/: UploadingFilesApplication.java
src/main/java/shareMoor/controller/: AppController.java
src/main/java/shareMoor/domain/: ConfigHandler.java  Contact.java  CrossPlatformTools.java  HelperClass.java  ImageInformation.java
src/main/java/shareMoor/exception/: FileUploadExceptionAdvice.java  StorageFileNotFoundException.java
src/main/java/shareMoor/services/: ApprovalService.java  ConfigService.java  ConvertPhotoService.java  ExifMetaDataService.java  FileIOService.java  FileSystemStorageService.java  StorageProperties.java  StorageService.java  StoreUserContactService.java  ThumbnailService.java  exifMetaDataService.java
src/main/java/uploadingfiles/: FileUploadController.java  UploadingFilesApplication.java
src/main/java/uploadingfiles/storage/: FileSystemStorageService.java  FileUploadExceptionAdvice.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: mobile.css  normal.css
src/main/resources/templates/: approvalForm.html  error.html  qrcodes.html  uploadForm.html
src/main/resources/templates/about/: mobile.html  normal.html
src/main/resources/templates/approvalForm/: mobile.html  normal.html
src/main/resources/templates/contact/: mobile.html  normal.html
src/main/resources/templates/gallery/: mobile.html  normal.html
src/main/resources/templates/pageView/: mobile.html  normal.html
src/main/resources/templates/share/: mobile.html  normal.html
src/main/resources/templates/uploadForm/: mobile.html  normal.html
src/main/resources/templates/welcome/: mobile.html  normal.html
src/test/java/App/: ShareMoorApplicationTests.java
src/test/java/shareMoor/controller/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/shareMoor/services/: FileSystemStorageServiceTests.java
src/test/java/uploadingfiles/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/uploadingfiles/storage/: FileSystemStorageServiceTests.java
