<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="shareMoor.domain.HelperClass" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/domain/HelperClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="231" x="43" y="387"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="shareMoor.controller.AppController" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/controller/AppController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="567" x="342" y="421"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="shareMoor.services.FileSystemStorageService" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/services/FileSystemStorageService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="268" x="522" y="122"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="shareMoor.services.StorageService" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/services/StorageService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="268" x="528" y="317"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="shareMoor.domain.FileIO" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/domain/FileIO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="231" x="573" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="shareMoor.services.FileSystemStorageService.SortByDateReviewFull" 
    project="SpringBoot_Server" file="/SpringBoot_Server/src/main/java/shareMoor/services/FileSystemStorageService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="153" x="476" y="246"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="shareMoor.services.FileSystemStorageService.SortByDateFinishedFull" 
    project="SpringBoot_Server" file="/SpringBoot_Server/src/main/java/shareMoor/services/FileSystemStorageService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="159" x="716" y="211"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="shareMoor.services.StoreUserContactService" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/services/StoreUserContactService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="172" x="357" y="523"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="shareMoor.domain.CrossPlatformTools.OSType" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/domain/CrossPlatformTools.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="120" x="42" y="301"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="shareMoor.exception.StorageException" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/exception/StorageException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="200" x="41" y="684"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="shareMoor.domain.CrossPlatformTools" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/domain/CrossPlatformTools.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="185" x="42" y="208"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="shareMoor.domain.ImageInformation" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/domain/ImageInformation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="157" x="47" y="111"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="shareMoor.UploadingFilesApplication" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/UploadingFilesApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="229" x="304" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="shareMoor.exception.StorageFileNotFoundException" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/exception/StorageFileNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="265" x="18" y="793"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="shareMoor.domain.ConfigHandler" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/domain/ConfigHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="349" x="26" y="615"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="shareMoor.services.FileSystemStorageService.SortByDateReviewThumb" 
    project="SpringBoot_Server" file="/SpringBoot_Server/src/main/java/shareMoor/services/FileSystemStorageService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="172" x="234" y="125"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="shareMoor.services.FileSystemStorageService.SortByDateFinishedThumb" 
    project="SpringBoot_Server" file="/SpringBoot_Server/src/main/java/shareMoor/services/FileSystemStorageService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="178" x="267" y="231"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="shareMoor.exception.FileUploadExceptionAdvice" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/exception/FileUploadExceptionAdvice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="226" x="295" y="685"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="shareMoor.services.ThumbnailService" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/services/ThumbnailService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="207" x="574" y="526"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="shareMoor.services.ConvertPhotoService" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/services/ConvertPhotoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="222" x="42" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="shareMoor.services.ExifMetaDataService" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/services/ExifMetaDataService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="220" x="52" y="511"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="shareMoor.services.ApprovalService" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/services/ApprovalService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="203" x="797" y="520"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="shareMoor.services.StorageProperties" project="SpringBoot_Server" 
    file="/SpringBoot_Server/src/main/java/shareMoor/services/StorageProperties.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="234" x="427" y="608"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="approvalService"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="exifService"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <nesting id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="33">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="34" name="storeUserContactService"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="37" name="thumbnailService"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="41">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="42">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="43" name="storageService"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="detectedOS"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>